# proguard-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/cuberact/maven/proguard/: ArtifactFilter.java  Assembly.java  Exclusion.java  Inclusion.java  ProGuardMojo.java
src/test/java/org/cuberact/maven/proguard/: ArtifactFilterTest.java
